# ecommerce-dashboard

./: .gitattributes  DBYedek  HepsiSuradav2.sln  README.md
HepsiSurada.Business/: AdminBs.cs  AdminRoleBs.cs  HepsiSurada.Business.csproj  RoleBs.cs
HepsiSurada.DataAccess/: HepsiSurada.DataAccess.csproj
HepsiSurada.DataAccess/Contexts/: HepsiSuradaDBContext.cs
HepsiSurada.DataAccess/Repositories/: AdminRepository.cs  AdminRoleRepository.cs  RoleRepository.cs
HepsiSurada.Model/: HepsiSurada.Model.csproj
HepsiSurada.Model/Entities/: Admin.cs  AdminRole.cs  Role.cs
HepsiSuradav2/: HepsiSuradav2.csproj  Program.cs  Startup.cs  libman.json
HepsiSuradav2/Areas/Admin/Components/: InfoBoxesViewComponent.cs  LeftMenuViewComponent.cs  TopMenuViewComponent.cs
HepsiSuradav2/Areas/Admin/Controllers/: AdministratorController.cs  AuthenticationController.cs  HomeController.cs
HepsiSuradav2/Areas/Admin/Filters/: CheckifAllowed.cs
HepsiSuradav2/Areas/Admin/Models/: AddNewAdminVm.cs  LogInViewModel.cs
HepsiSuradav2/Areas/Admin/Views/Administrator/: Add.cshtml  Forbidden.cshtml  GraphIndex.cshtml  Index.cshtml
HepsiSuradav2/Areas/Admin/Views/Authentication/: LogIn  FULLPOSTBACK ILE.cshtml  LogIn.cshtml
HepsiSuradav2/Areas/Admin/Views/Home/: Index.cshtml
HepsiSuradav2/Areas/Admin/Views/Shared/: _Layout.cshtml
HepsiSuradav2/Areas/Admin/Views/Shared/Components/InfoBoxes/: Default.cshtml
HepsiSuradav2/Areas/Admin/Views/Shared/Components/LeftMenu/: Default.cshtml
HepsiSuradav2/Areas/Admin/Views/Shared/Components/TopMenu/: Default.cshtml
HepsiSuradav2/Areas/Ogrenci/Controllers/: HomeController.cs
HepsiSuradav2/Areas/Ogrenci/Views/: Index.cshtml
HepsiSuradav2/Controllers/: HomeController.cs
HepsiSuradav2/Extensions/: SessionExtensions.cs
HepsiSuradav2/Models/: ErrorViewModel.cs
HepsiSuradav2/Properties/: launchSettings.json
HepsiSuradav2/Views/: _ViewImports.cshtml
HepsiSuradav2/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: RepositoryBase.cs
Infrastructure/Models/: BaseDto.cs  BaseEntity.cs
